# SupplyChain

./: .gitignore  README.md  SupplyChain.sln  SupplyChainAPI.sln
SupplyChain.MVC/: SupplyChain.MVC.csproj  appsettings.json
SupplyChain.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupplyChain.MVC/Models/: ErrorViewModel.cs
SupplyChain.MVC/Properties/: launchSettings.json
doc/uml/: .$ClassDiagram_SC.drawio.bkp  .$ClassDiagram_SupplyChain.drawio.bkp  ClassDiagram_SupplyChain.drawio  SupplyChain_ClassDiagram.drawio
requirements/: .~lock.MyInfo1.odt#  MyInfo1.odt  Zadani1.odt  Zadani2.odt  project-brief.md
requirements/MyInfo/: MyInfo1.odt  MyInfo2.odt  Usporadani.txt  commands.txt
src/SupplyChain.Api/: Program.cs
src/SupplyChain.Api/Controllers/: TestController.cs
src/SupplyChain.Api/Properties/: launchSettings.json
src/SupplyChain.Core/: Class1.cs  SupplyChain.Core.csproj
src/SupplyChain.Core/Entities/: ApplicationUser.cs  Category.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  StockLevel.cs  StockMovement.cs  Supplier.cs  Warehouse.cs
src/SupplyChain.Infrastructure/: SupplyChain.Infrastructure.csproj
src/SupplyChain.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/SupplyChain.Infrastructure/Migrations/: 20251014024401_InitialCreate.Designer.cs  20251014024401_InitialCreate.cs  20251014230341_InitialCreate.Designer.cs  20251014230341_InitialCreate.cs  20251014235729_InitialCreatetwo.Designer.cs  20251014235729_InitialCreatetwo.cs  20251017021028_InitialCreate.Designer.cs  20251017021028_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SupplyChain.Infrastructure/Repositories/: Repository.cs
src/SupplyChain.MVC/: Program.cs  SupplyChain.MVC.csproj  appsettings.json
src/SupplyChain.MVC/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  SuppliersController.cs  WarehouseController.cs  WarehousesController.cs
src/SupplyChain.MVC/Properties/: launchSettings.json
src/SupplyChain.MVC/SupplyChain.MVC/: SupplyChain.MVC.csproj  appsettings.json
src/SupplyChain.MVC/SupplyChain.MVC/Controllers/: HomeController.cs
src/SupplyChain.MVC/SupplyChain.MVC/Data/: ApplicationDbContext.cs
src/SupplyChain.MVC/SupplyChain.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/SupplyChain.MVC/SupplyChain.MVC/Views/: _ViewImports.cshtml
src/SupplyChain.MVC/SupplyChain.MVC/Views/Shared/: _Layout.cshtml
src/SupplyChain.MVC/Views/Categories/: Create.cshtml  Index.cshtml
src/SupplyChain.MVC/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SupplyChain.MVC/Views/Product/: Edit.cshtml  Index.cshtml
src/SupplyChain.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/SupplyChain.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SupplyChain.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SupplyChain.MVC/Views/Warehouse/: Index.cshtml
src/SupplyChain.MVC/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SupplyChain.Services/: SupplyChain.Services.csproj
src/SupplyChain.Services/Services/: Crud.cs
src/tests/SupplyChain.Api.Tests/: UnitTest1.cs
src/tests/SupplyChain.Core.Tests/: UnitTest1.cs
src/tests/SupplyChain.Infrastructure.Tests/: UnitTest1.cs
