<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SupplyChain.Core\SupplyChain.Core.csproj" />
    <ProjectReference Include="..\src\SupplyChain.Infrastructure\SupplyChain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
