<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Stránka-1" id="3ECBYt1Akm8Gu6lS4_qU">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0xW9OlzO76VTZIBYIPO4-1" value="Category&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="631.48" y="162" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-2" value="+ int Id&lt;div&gt;+ string Name&lt;/div&gt;&lt;div&gt;+ string Description&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-1" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-5" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;swimlaneLine=1;glass=0;gradientColor=none;swimlaneFillColor=none;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="631.48" y="324" width="160" height="200" as="geometry">
            <mxRectangle x="254" y="180" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-6" value="+ int Id&lt;div&gt;+ string SKU&lt;/div&gt;&lt;div&gt;+ string Name&lt;/div&gt;&lt;div&gt;+ int CategoryId&lt;/div&gt;&lt;div&gt;+ decimal UnitPrice&lt;/div&gt;&lt;div&gt;+ int MinStockLevel&lt;/div&gt;&lt;div&gt;+ bool IsActive&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ string BarCode&lt;/div&gt;&lt;div&gt;+ decimal Weight&lt;/div&gt;&lt;div&gt;+ string Unit&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-5" vertex="1">
          <mxGeometry y="26" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-19" value="Warehouse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="324" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-20" value="+ int Id&lt;div&gt;+ string Code&lt;/div&gt;&lt;div&gt;+ string Name&lt;/div&gt;&lt;div&gt;+ string Address&lt;/div&gt;&lt;div&gt;+ bool IsActive&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-19" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0xW9OlzO76VTZIBYIPO4-23" target="0xW9OlzO76VTZIBYIPO4-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-23" value="StockMovement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="631.48" y="642" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-24" value="+ int Id&lt;div&gt;+ int ProductId&lt;/div&gt;&lt;div&gt;+ int WarehouseId&lt;/div&gt;&lt;div&gt;+ MovementType Type&lt;/div&gt;&lt;div&gt;+ int Quantity&lt;/div&gt;&lt;div&gt;+ decimal UnitPrice&lt;/div&gt;&lt;div&gt;+ string Reference&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ int? CreatedById&lt;/div&gt;&lt;div&gt;+ DateTime CreatedAt&lt;/div&gt;&lt;div&gt;+ string Note&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-23" vertex="1">
          <mxGeometry y="26" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-27" value="StockLevel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="642" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-28" value="+ int ProductId&lt;div&gt;+ int WarehouseId&lt;/div&gt;&lt;div&gt;+ int AvailableQuantity&lt;/div&gt;&lt;div&gt;+ int ReservedQuantity&lt;/div&gt;&lt;div&gt;+ int IncomingQuantity&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-27" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0xW9OlzO76VTZIBYIPO4-27" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-30" value="+ int FreeQuantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-27" vertex="1">
          <mxGeometry y="118" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-31" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.791;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-27" target="0xW9OlzO76VTZIBYIPO4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671.48" y="533.9999999999999" as="sourcePoint" />
            <mxPoint x="695.4800000000001" y="555.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-32" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-31" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-31" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-33" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-31" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="2" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-34" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-27" target="0xW9OlzO76VTZIBYIPO4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761.48" y="524" as="sourcePoint" />
            <mxPoint x="1060" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-35" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-34" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-36" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-34" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-29" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-37" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-5" target="0xW9OlzO76VTZIBYIPO4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721.48" y="404" as="sourcePoint" />
            <mxPoint x="712.12" y="251.6640000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-38" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-37" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-40" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-39" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-37" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-40" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-23" target="0xW9OlzO76VTZIBYIPO4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="991.48" y="604" as="sourcePoint" />
            <mxPoint x="1030.84" y="412.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-41" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-40" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="39" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-42" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-40" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-43" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.553;exitY=0;exitDx=0;exitDy=0;entryX=0.553;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-23" target="0xW9OlzO76VTZIBYIPO4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831.48" y="594" as="sourcePoint" />
            <mxPoint x="680" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-44" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-43" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-45" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-43" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-46" value="&lt;div&gt;Supplier&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="162" width="176" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-47" value="+ int Id&lt;div&gt;+ string Code&lt;/div&gt;&lt;div&gt;+ string Name&lt;/div&gt;&lt;div&gt;+ string CompanyEmail&lt;/div&gt;&lt;div&gt;+ string CompanyPhone&lt;/div&gt;&lt;div&gt;+ string Address&lt;/div&gt;&lt;div&gt;+ bool IsActive&lt;/div&gt;&lt;div&gt;+ int PrimaryContactPersonId&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-46" vertex="1">
          <mxGeometry y="26" width="176" height="134" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-50" value="&lt;div&gt;PurchaseOrder&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="382" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-51" value="+ int Id&lt;div&gt;+ string Number&lt;/div&gt;&lt;div&gt;+ int SupplierId&lt;/div&gt;&lt;div&gt;+ POStatus Status&lt;/div&gt;&lt;div&gt;+ DateTime OrderDate&lt;/div&gt;&lt;div&gt;+ DateTime? ExpectedDelivery&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ int? RequestedById&lt;/div&gt;&lt;div&gt;+ int? ApprovedById&lt;/div&gt;&lt;div&gt;+ DateTime? ApprovedAt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-50" vertex="1">
          <mxGeometry y="26" width="180" height="154" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-54" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.51;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-50" target="0xW9OlzO76VTZIBYIPO4-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="134" y="332" as="sourcePoint" />
            <mxPoint x="174" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-55" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-54" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-56" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-57" value="&lt;div&gt;PurchaseOrderLine&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="642" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-58" value="+ int Id&lt;div&gt;+ int PurchaseOrderId&lt;/div&gt;&lt;div&gt;+ int ProductId&lt;/div&gt;&lt;div&gt;+ int Quantity&lt;/div&gt;&lt;div&gt;+ decimal UnitPrice&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0xW9OlzO76VTZIBYIPO4-57" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-89" value="&amp;nbsp;+ decimal LineTotal" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="0xW9OlzO76VTZIBYIPO4-57" vertex="1">
          <mxGeometry y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-61" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;exitX=0.121;exitY=0.002;exitDx=0;exitDy=0;entryX=0.67;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-57" target="0xW9OlzO76VTZIBYIPO4-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191.42000000000002" y="642" as="sourcePoint" />
            <mxPoint x="183.99999999999994" y="577.292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-62" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-61" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-63" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-64" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;rounded=0;entryX=0.179;entryY=1.021;entryDx=0;entryDy=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-57" target="0xW9OlzO76VTZIBYIPO4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="502" as="sourcePoint" />
            <mxPoint x="344" y="550.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-65" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-66" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="0xW9OlzO76VTZIBYIPO4-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-83" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MovementType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;In&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Out&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Transfer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Adjustment&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="631.48" y="890" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-86" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;POStatus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Draft&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Approved&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Sent&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Received&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;Closed&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="64" y="642" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0xW9OlzO76VTZIBYIPO4-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="562" as="sourcePoint" />
            <mxPoint x="434" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xW9OlzO76VTZIBYIPO4-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SupplyChain Class Diagram&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="1020" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-1" value="IdentityUser&amp;lt;int&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="162" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-2" value="+ int Id&lt;br&gt;+ string UserName&lt;div&gt;+ string Email&lt;/div&gt;&lt;div&gt;+ bool EmailConfirmed&lt;/div&gt;&lt;div&gt;+ string PasswordHash&lt;/div&gt;&lt;div&gt;+ string PhoneNumber&lt;/div&gt;&lt;div&gt;+ int AccessFailedCount&lt;/div&gt;&lt;div&gt;+ DateTimeOffset?&amp;nbsp; LockoutEnd&lt;/div&gt;&lt;div&gt;+ bool LockoutEnabled&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6gfgPgd3wrxNlMhkjcmv-1" vertex="1">
          <mxGeometry y="26" width="200" height="144" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-5" value="ApplicationUser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="382" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-6" value="+ string FirstName&lt;div&gt;+ string LastName&lt;/div&gt;&lt;div&gt;+ string Department&lt;/div&gt;&lt;div&gt;+ string Position&lt;/div&gt;&lt;div&gt;+ DateTime CreatedAt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6gfgPgd3wrxNlMhkjcmv-5" vertex="1">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-7" value="+ string FullName&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;strokeColor=default;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-5" vertex="1">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.536;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6gfgPgd3wrxNlMhkjcmv-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="467" y="380" as="sourcePoint" />
            <mxPoint x="410" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-10" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;rounded=0;exitX=1.002;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-51" target="6gfgPgd3wrxNlMhkjcmv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="497" as="sourcePoint" />
            <mxPoint x="340" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-11" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-10" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-12" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-13" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;rounded=0;exitX=1.016;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.698;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-51" target="6gfgPgd3wrxNlMhkjcmv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="530" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-14" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-13" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-15" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-16" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;rounded=0;exitX=0.331;exitY=0.002;exitDx=0;exitDy=0;entryX=0.998;entryY=0.766;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-23" target="6gfgPgd3wrxNlMhkjcmv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="692" as="sourcePoint" />
            <mxPoint x="549" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-17" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-54" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-18" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-19" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;rounded=0;exitX=0.798;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xW9OlzO76VTZIBYIPO4-47" target="6gfgPgd3wrxNlMhkjcmv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="306" as="sourcePoint" />
            <mxPoint x="352" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-20" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-19" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gfgPgd3wrxNlMhkjcmv-21" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="6gfgPgd3wrxNlMhkjcmv-19" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
